\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dense QP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Makefile}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code guide for dense QP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Include}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Create structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Populate structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Create solution structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}IPM solver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solve QP with IPM routine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Get solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Free memory}{5}}
