\relax 
\citation{Frison2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dense QP}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OCP QP}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}QP dimensions structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Create structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Populate structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QP structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Create structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Populate structure}{5}}
\bibcite{Frison2018}{1}
